# ASP.net-Core-Web-TodoList-Project

./: README.md  ToDo List Project.runtimeconfig.json  ToDo List Project.sln  XMLFile1.xml
ToDo List Project/: ToDo List Project.csproj
ToDo List Project/Properties/: launchSettings.json
ToDoList.BusinessLayer/: ToDoList.BusinessLayer.csproj
ToDoList.BusinessLayer/Abstract/: ICompletedTaskService.cs  IGenericService.cs  ITaskService.cs
ToDoList.BusinessLayer/Concrete/: CompletedTaskManager.cs  TaskManager.cs
ToDoList.DataAccessLayer/: ToDoList.DataAccessLayer.csproj
ToDoList.DataAccessLayer/Abstract/: ICompletedTaskDal.cs  IGenericDal.cs  ITaskDal.cs
ToDoList.DataAccessLayer/Concrete/: Context.cs
ToDoList.DataAccessLayer/EntityFramework/: EfCompletedTaskDal.cs  EfTaskDal.cs
ToDoList.DataAccessLayer/Migrations/: 20240322201239_createdb.Designer.cs  20240322201239_createdb.cs  ContextModelSnapshot.cs
ToDoList.DataAccessLayer/Repositories/: GenericRepository.cs
ToDoList.DtoLayer/: Class1.cs  ToDoList.DtoLayer.csproj
ToDoList.EntityLayer/Concrete/: CompletedTask.cs  Task.cs
ToDoListProjectAPI/: Program.cs  ToDoListProjectAPI.csproj  ToDoListProjectAPI.http
ToDoListProjectAPI/Controllers/: CompletedTaskController.cs  TaskController.cs
ToDoListProjectAPI/Properties/: launchSettings.json
ToDoListUI/: Program.cs  ToDoListUI.csproj
ToDoListUI/Controllers/: CompletedTaskController.cs  DefaultController.cs  HomeController.cs
ToDoListUI/Dtos/CompletedTaskDto/: CreateCompletedTaskDto.cs  ResultCompletedTaskDto.cs
ToDoListUI/Dtos/TaskDto/: CreateTaskDto.cs  ResultTaskDto.cs  UpdateTaskDto.cs
ToDoListUI/Models/: ErrorViewModel.cs
ToDoListUI/Properties/: launchSettings.json
ToDoListUI/Views/: _ViewImports.cshtml
ToDoListUI/Views/CompletedTask/: Index.cshtml
ToDoListUI/Views/Default/: AddTask.cshtml  Index.cshtml
ToDoListUI/Views/Shared/: _Layout.cshtml  _TodoLayout.cshtml
ToDoListUI/wwwroot/ToDo List Asp.Net Project Frontend/: index.html  style.css
TodoUI/: Program.cs  TodoUI.csproj
TodoUI/Controllers/: DefaultController.cs  HomeController.cs
TodoUI/Models/: ErrorViewModel.cs
TodoUI/Properties/: launchSettings.json
TodoUI/Views/: _ViewImports.cshtml
TodoUI/Views/Default/: Index.cshtml
TodoUI/Views/Shared/: _Layout.cshtml
TodoUI/wwwroot/ToDo List Asp.Net Project Frontend/: index.html  style.css
